{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".idea": true,
        ".vscode": true,
        "common/target": true
    },
    "hide-files.files": [
        ".idea",
        ".vscode",
        "common/target"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}